# RDS_DATABASE=ai_agent_system
# RDS_ARN=arn:aws:rds:us-east-1:842676020404:cluster:ai-agent-db-cluster
# RDS_SECRET_ARN=
# USER_POOL_ID=
# USER_POOL_CLIENT_ID=
# REGION=us-east-1
COGNITO_DOMAIN=https://6ebbeb9af207e4b82267.auth.us-east-1.amazoncognito.com
USER_POOL_CLIENT_ID=1pgc25ogsjslprhtmrnl1u0cf1
API_GATEWAY=https://xo2syvp4a3.execute-api.us-east-1.amazonaws.com/dev