# RDS_DATABASE=ai_agent_system
# RDS_ARN=arn:aws:rds:us-east-1:842676020404:cluster:ai-agent-db-cluster
# RDS_SECRET_ARN=
# USER_POOL_ID=
# USER_POOL_CLIENT_ID=
# REGION=us-east-1
COGNITO_DOMAIN=https://3030d4ca300e663208b7.auth.us-east-1.amazoncognito.com
USER_POOL_CLIENT_ID=2u02eeec7nem53fhn7p78duo97
USER_POOL_ID=us-east-1_YbXPTvZH1
# API_GATEWAY=https://wdog35bjxj.execute-api.us-east-1.amazonaws.com/dev
